<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8"/>
    <title>
      Exercícios: CSS cheat sheet
    </title>
    <link rel="stylesheet" type="text/css" href="estilo.css">

  </head>
  <body>
      
      <div id="descricao">
          <h1>Exercícios: CSS cheat sheet</h1>
          <p>Exercício: Implemente uma página web que contenha explicação sobre as propriedades abordadas no slide do material de CSS. Para cada propriedade, sua página deverá informar:</p>

          <ol>
              <li>Função da propriedade. Como ela funciona?</li>
              <li>Principais valores para a propriedade</li>
              <li>Exemplos de uso da propriedade (Mínimo 2 exemplos)</li>
          </ol>
      </div>
      
      <h2>Algumas propriedades...</h2>
      <div id="back">
          <Strong>Background:</Strong>
          <ul>
              <li>
                  <p>Atributo background-color: define a cor de fundo de diferentes elementos. Exemplo: uma div de cor aqua</p>
                  <div id="backcolor"></div>
              </li>
              <li>
                <p>Atributo background-image: define a imagem de fundo de diferentes elementos. Exemplo: uma div com a imagem de pato</p>
                  <div id="backimage"></div>
              </li>
          </ul>
      </div>
      
      <div id="fontes">
          <strong>Fontes:</strong>
          <ul>
              <li>
                  <p>Atributo font-family: define a familia da fonte a ser utilizada. Exemplo: fonte Arial</p>
                  <p id="fofamily">Minha fonte é Arial</p>
              </li>
              <li>
                  <p>Atributo font-style: define o estilo de uma fonte(italico,negrito,etc). Exemplo: fonte italica</p>
                  <p id="fostyle">Estou italico</p>
              </li>
              <li>
                  <p>Atributo font-size: define o tamanho da fonte. Exemplo: fonte tamanho 24px</p>
                  <p id="fosize">Estou grande</p>
              </li>
          </ul>
      </div>
      
      <div id="bordas">
          <strong>Bordas:</strong>
          <ul>
              <li>
                <p>Atributo border-style: define o estilo da borda de um elemento html. Exemplos: divisão com borda solida e dentro, outra divisão que com borda tracejada </p>
                  
                  <div id="borstylesoli">
                    <div id="borstyledashed">
                    
                    </div> 
                  </div>
                  
                  
                  
                  <h3>Principais valores:</h3>
                  <ul>
                      <li>none</li>
                      <li>hidden</li>
                      <li>dotted</li>
                      <li>dashed</li>
                      <li>solid</li>
                      <li>double</li>
                      <li>groove</li>
                  </ul>                                    
              </li>
              
              <li>
                  <p>Atributo border-width: define a grossura da borda de uma elemento.</p>
                  <div id="borwidth">                                            
                  </div>
              </li>
          </ul>
      </div>
      
      <div id="MargemPadding">
          <strong>Margem & Padding</strong>
          <ul>
              <li>
                  <p>Atributo margin: define as distancia entre o espaço em branco e a borda do elemento. Exemplo: com margem de 100px ao topo, 100px em baioxo, 150px a direita e 80px a esquerda</p>
                  <p id="pmargin">Teste com margem</p>
              </li>
                
              <li>
                  <p>Atributo padding: define espaço em branco entre o conteudo do elemento e a borda do mesmo. Exemplo: </p>
                  <p id="one">This paragraph has a top and bottom padding of 50px, a left padding of 80px, and a right padding of 30px.</p>
              </li>
          </ul>
      </div>

      <div id="cores">
        <strong>Cores</strong>
        <ul>
            <li>
                <p>Atributo color: define a cor do texto de algum elemento. Exemplo: </p>
                <p id="co">Eu sou azul</p>

            </li>
            <li>
              <p>Atributo opacity: define qual opaco é a cor de um elemento. Exemplo: com opacidade de 0.3</p>
              <div id="op">
                
              </div>
            </li>
        </ul>
      </div>

      <div id="dimensao">
        <strong>Dimensão</strong>
        <ul>
          <li>
      
            <p>Atributos height e width: define a altura e a largura do elemento html. Exemplos: divisão com 200px de altura e lagura.</p>
            <div id="heig">
              
            </div>
            
      
          </li>
      
          <li>
            <p>Atributo max-height: utilizado para definir a altura maxima de um elemento. Exemplo:</p>
            <p id="marx">The maximum height of this paragraph is set to 50px. The maximum height of this paragraph is set to 50px. The maximum height of this paragraph is set to 50px. The maximum height of this paragraph is set to 50px. The maximum height of this paragraph is set to 50px. The maximum height of this paragraph is set to 50px. The maximum height of this paragraph is set to 50px. The maximum height of this paragraph is set to 50px. The maximum height of this paragraph is set to 50px. The maximum height of this paragraph is set to 50px.</p>
          </li>

          <li>
            
            <p>Atributo max-width: define a largura maxima de um elemento. Exemplo:</p>
            <p id="maxwi">The maximum width of this paragraph is set to 100px.</p>
          </li>

        </ul>
      
      </div>

      <div id="posicionamento">
        <strong>Posicionamento</strong>
        <ul>
          
          <li>
            <p>A propriedade position especifica o tipo de método de posicionamento utilizado para um elemento (estático, relativa, absoluta ou fixo).Exemplo:</p>
            <h6 id="ab">This is a heading with an absolute position</h6>
          </li>

          <li>
            <p>A propriedade float especifica se ou não uma caixa (um elemento) deve flutuar. Exemplo:</p>
              <div id="flo">
              
              </div>
          </li>

          <li>
            <p>Para elementos posicionados absolutamente, a propriedade esquerda define a margem esquerda de um elemento de uma unidade para a esquerda / direita da borda esquerda do seu ancestral posicionado mais próximo.
. Exemplo:</p>
              <div id="absolute">This div element has position: absolute. It is placed 80 pixels to the right of the left edge of the containing positioned element (div with class="relative").</div>
          </li>
            
          
          <li>
            <p>Para elementos posicionados absolutamente, o direito de propriedade define a margem direita de um elemento de uma unidade para a esquerda / direita da beirada direita de sua ancestral posicionado mais próximo. Nota: Se um elemento posicionado absoluta não tem antepassados posicionado, ele usa o corpo do documento, e se move junto com rolagem de página. Exemplo:</p>
              <div id="abs">This div element has position: absolute. It is placed 20 pixels to the left of the right edge of the containing positioned element (div with class="relative").</div>
          </li>

          
          <li>
            <p>A propriedade display especifica o tipo de caixa utilizada para um elemento HTML. Exemplo: </p>
              <p class="daw">This is a paragraph.</p>
              <p class="daw">This is a paragraph.</p>
              <p class="daw">This is a paragraph.</p>
              <p class="daw">This is a paragraph.</p>
              <p class="daw">This is a paragraph.</p>
          </li>

        </ul>
      </div>

  </body>

</html>
